# be_fb

./: .gitignore  Dockerfile  backend-src-change-report.md  phase-decisions.md  pom.xml  postman_collection.json
.agents/: mcp_config.json
.agents/workflows/: implementation-cycle.md
src/main/java/vn/ezisolutions/cloud/facebook_service/: FacebookServiceApplication.java
src/main/java/vn/ezisolutions/cloud/facebook_service/configs/: AppConfig.java  AsyncConfig.java  FacebookClientConfig.java  KafkaConfig.java  MapStructConfig.java  ProxyConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/vn/ezisolutions/cloud/facebook_service/controllers/facebook/: AuthController.java  FacebookOAuthController.java  FacebookPageController.java  FacebookReviewController.java  PolicyController.java  WebhookController.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/: AbstractCacheService.java  AuthorizedUser.java  BaseConverter.java  BaseDTO.java  BaseErrorResponse.java  BasePagination.java  BaseResponse.java  CustomErrorAttributes.java  FacebookErrorCategory.java  FacebookErrorCode.java  PaginationRequest.java  RedisClient.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/event/: FbActionEvent.java  KafkaSystemEvent.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/exceptions/: CustomException.java  CustomValidationException.java  FacebookApiException.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/filters/: ApiTokenFilter.java  PrivateApiTokenFilter.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/handlers/: FacebookErrorHandler.java  FacebookResponseErrorHandler.java  RequestRejectedExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/properties/: FacebookProperties.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/shared/: AgentSkills.java  FacebookConstants.java  KafkaTopics.java  RedisKeys.java  RoleDef.java  TimeZone.java
src/main/java/vn/ezisolutions/cloud/facebook_service/core/utils/: HttpResponseUtils.java  ObjectUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/vn/ezisolutions/cloud/facebook_service/dto/event/: AdSetConfigData.java  FbAdsPlanEvent.java  FbCommentEvent.java  FbConnectedEvent.java  FbMessageEvent.java  FbPostResultEvent.java  FbPostingPlanEvent.java  FbReactionEvent.java  FbSyncHistoryEvent.java  FbSyncInsightEvent.java  FbSyncJobEvent.java  FbSyncRequestEvent.java
src/main/java/vn/ezisolutions/cloud/facebook_service/dto/request/: DemoLoginRequest.java  FacebookConnectRequest.java  FacebookDataDeletionRequest.java  FacebookDisconnectPageRequest.java  FacebookPageConnectRequest.java  FacebookPostEditRequest.java  FacebookPostRequest.java  FacebookPublishPostRequest.java  FacebookSendMessageRequest.java  FbAdsBatchRequest.java  FbConnectPageRequest.java  FbCreateAdRequest.java  FbCreateAdSetRequest.java  FbCreateCampaignRequest.java  FbCreateCreativeRequest.java  FbSendMessageRequest.java  FbSyncInsightRequest.java
src/main/java/vn/ezisolutions/cloud/facebook_service/dto/response/: AuthorizedUserResponse.java  DemoLoginResponse.java  FacebookConnectedPageResponse.java  FacebookConversationResponse.java  FacebookDataDeletionResponse.java  FacebookDisconnectPageResponse.java  FacebookErrorPayload.java  FacebookMessageResponse.java  FacebookMessengerProfileResponse.java  FacebookOAuthCallbackResponse.java  FacebookOAuthExchangeResponse.java  FacebookOAuthTokenResponse.java  FacebookOAuthUrlResponse.java  FacebookPagePostResponse.java  FacebookPostResponse.java  FbAdsBatchResponse.java  FbAdsExecutionResponse.java  FbAdsGraphResponse.java  FbCommentHideResponse.java  FbCommentResponse.java  FbEngagementSummaryResponse.java  FbInsightResponse.java  FbMessageResponse.java  FbPageInfoResponse.java  FbPagePostResponse.java  FbPageResponse.java  FbPagesDataResponse.java  FbPostSyncDataResponse.java  FbPostSyncListResponse.java  FbUserProfileResponse.java
src/main/java/vn/ezisolutions/cloud/facebook_service/dto/webhook/: FbWebhookPayload.java
src/main/java/vn/ezisolutions/cloud/facebook_service/entity/facebook/: FbAds.java  FbAdsAccount.java  FbAdsAsset.java  FbAdsCampaign.java  FbAdsCreative.java  FbAdsPlan.java  FbAdsSet.java  FbComment.java  FbCommentLog.java  FbConversation.java  FbDataDeletionRequest.java  FbMessage.java  FbNotification.java  FbPage.java  FbPageClient.java  FbPageDisconnectLog.java  FbPagePost.java  FbPagePostMedia.java  FbPost.java  FbPostInsight.java  FbPostLog.java  FbPostMedia.java  FbUser.java  FbUserPage.java
src/main/java/vn/ezisolutions/cloud/facebook_service/entity/id_system/: BizUserEntity.java
src/main/java/vn/ezisolutions/cloud/facebook_service/enums/: FbBidStrategy.java  FbCampaignObjective.java  FbCampaignStatus.java  FbFeedItemType.java  FbWebhookObjectType.java  MessageType.java  PlanStatus.java  PlanStep.java
src/main/java/vn/ezisolutions/cloud/facebook_service/gateway/facebook/: FacebookCommentGateway.java  FacebookMessageGateway.java  FacebookMessengerProfileGateway.java  FacebookOAuthGateway.java  FacebookPageGateway.java  FacebookPostGateway.java  FacebookPublishGateway.java  FacebookUserGateway.java
src/main/java/vn/ezisolutions/cloud/facebook_service/listeners/: FacebookCommentConsumer.java  FacebookEventProducer.java  FacebookPostConsumer.java  FacebookSyncConsumer.java  FbAdsResultProducer.java  KafkaProducer.java  RedisPublisher.java
src/main/java/vn/ezisolutions/cloud/facebook_service/repositories/facebook/: FbAdsAccountRepository.java  FbAdsAssetRepository.java  FbAdsCampaignRepository.java  FbAdsCreativeRepository.java  FbAdsPlanRepository.java  FbAdsRepository.java  FbAdsSetRepository.java  FbCommentLogRepository.java  FbCommentRepository.java  FbConversationRepository.java  FbDataDeletionRequestRepository.java  FbMessageRepository.java  FbNotificationRepository.java  (+11 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
(+68 files in other folders)
